SSL_CERT_FILE={cert file}.crt
SSL_KEY_FILE={cert file}.key

MONGOPORT=3003
MONGODBNAME={your database name}

PRIVATE_TOKEN={ens private token}
ENS_DOMAIN={e-activist.com or us.e-activist.com}
SERVERPORT=3001
PROFILE_ID={profile id from engaging networks}
EXPORT_GROUP={export group name}
DOMAINS=localhost,e-activist.com,us.e-activist.com,politicalnetworks.com

GEOCODING_KEY={google geocoding name}
